# sisventas-backend

./: Dockerfile  README.md  pom.xml
bd/: sysventas2024.sql
src/main/java/com/bcs/ventas/: AuthException.java  MessageConfig.java  ResourceServerConfig.java  SisventasBackendApplication.java
src/main/java/com/bcs/ventas/controller/: AlmacenController.java  BancoController.java  CajaController.java  ClienteController.java  CobroVentaController.java  ConfigController.java  DetalleMetodoPagoController.java  DetalleUnidadProductoController.java  EntradaStockController.java  IngresoSalidaCajaController.java  InitComprobanteController.java  LoteController.java  MarcaController.java  MetodoPagoController.java  PagoProveedorController.java  PresentacionController.java  ProductoController.java  ProveedorController.java  RetiroEntradaProductoController.java  ServicioController.java  StockController.java  TipoComprobanteController.java  TipoProductoController.java  TipoTarjetaController.java  TipoUserController.java  UnidadController.java  UserController.java  VentaController.java
src/main/java/com/bcs/ventas/dao/: AlmacenDAO.java  BancoDAO.java  CRUDDAO.java  CabeceraComprobanteDAO.java  CajaAccionDAO.java  CajaDAO.java  CajaDatoDAO.java  CajaUserDAO.java  ClienteDAO.java  CobroVentaDAO.java  ComprobanteDAO.java  ConfigDAO.java  CotizacionDAO.java  CuentaProveedorDAO.java  DatosUserDAO.java  DepartamentoDAO.java  DepositoDAO.java  DetalleComprobanteDAO.java  DetalleCotizacionDAO.java  DetalleDAO.java  DetalleEntradaStockDAO.java  DetalleGuiaRemisionDAO.java  DetalleMetodoPagoDAO.java  DetalleOrdenCompraDAO.java  DetalleOrdenPedidoDAO.java  DetalleUnidadProductoDAO.java  DetalleVentaDAO.java  DistritoDAO.java  EmpresaDAO.java  EntradaStockDAO.java  FacturaProveedorDAO.java  GuiaRemisionDAO.java  IngresoSalidaCajaDAO.java  InitComprobanteDAO.java  LeyendaDAO.java  LoteDAO.java  MarcaDAO.java  MetodoPagoDAO.java  MiscuentaDAO.java  MotivoDAO.java  (+27 more)
src/main/java/com/bcs/ventas/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java  ValidationServiceException.java
src/main/resources/: application.properties  messages.properties  mybatis-config.xml
src/main/resources/comprobantes/: ticketBoletaElectronica.jrxml  ticketEntradaStock.jrxml  ticketFacturaElectronica.jrxml  ticketNotaVenta.jrxml
src/main/resources/mybatis/mappers/: AlmacenMapper.xml  BancoMapper.xml  CabeceraComprobanteMapper.xml  CajaAccionMapper.xml  CajaDatoMapper.xml  CajaMapper.xml  CajaUserMapper.xml  ClienteMapper.xml  CobroVentaMapper.xml  ComprobanteMapper.xml  ConfigMapper.xml  CotizacionMapper.xml  CuentaProveedorMapper.xml  DatosUserMapper.xml  DepartamentoMapper.xml  DepositoMapper.xml  DetalleComprobanteMapper.xml  DetalleCotizacionMapper.xml  DetalleEntradaStockMapper.xml  DetalleGuiaRemisionMapper.xml  DetalleMapper.xml  DetalleMetodoPagoMapper.xml  DetalleOrdenCompraMapper.xml  DetalleOrdenPedidoMapper.xml  DetalleUnidadProductoMapper.xml  DetalleVentaMapper.xml  DistritoMapper.xml  EmpresaMapper.xml  EntradaStockMapper.xml  FacturaProveedorMapper.xml  GuiaRemisionMapper.xml  IngresoSalidaCajaMapper.xml  InitComprobanteMapper.xml  LeyendaMapper.xml  LoteMapper.xml  MarcaMapper.xml  MetodoPagoMapper.xml  MisCuentasMapper.xml  MotivoHasGuiaRemisionMapper.xml  MotivoMapper.xml  (+25 more)
src/main/resources/reportes/: reportCajaEgresosCompras.jrxml  reportCajaEgresosOtros.jrxml  reportCajaIngresoOtros.jrxml  reportCajaIngresoVentas.jrxml  reportClientes.jrxml  reportComprasDetalladas.jrxml  reportComprasGenerales.jrxml  reportCuentasCobrarDetallado.jrxml  reportCuentasCobrarGeneral.jrxml  reportCuentasPagarDetallado.jrxml  reportCuentasPagarGeneral.jrxml  reportMarcas.jrxml  reportMovimientosProductos.jrxml  reportProductosBajosStocks.jrxml  reportProductosInventario.jrxml  reportProductosPrecio.jrxml  reportProductosSucursal.jrxml  reportProductosVencidos.jrxml  reportProveedores.jrxml  reportResumenCaja.jrxml  reportTipoProductos.jrxml  reportVentasDetallado.jrxml  reportVentasGenerales.jrxml  reportVentasTopProductos.jrxml  testReport.jrxml
src/test/java/com/bcs/ventas/: SisventasBackendApplicationTests.java
(+514 files in other folders)
